server.address=192.168.0.35
server.port=5000

# API 호출시, SQL 문을 콘솔에 출력한다.
spring.jpa.show-sql=true

# DDL 정의시 데이터베이스의 고유 기능을 사용합니다.
# ex) 테이블 생성, 삭제 등
spring.jpa.generate-ddl=true

# MySQL 을 사용할 것.
spring.jpa.database=mysql

# MySQL 설정
spring.datasource.url=jdbc:mysql://localhost:3306/midasmobile5?createDatabaseIfNotExist=true&useUnicode=true&charaterEncoding=UTF-8&characterSetResults=UTF-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# MySQL 상세 지정
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# 파일 인코딩 설정
spring.mandatory-file-encoding=utf-8

# Static Path
spring.mvc.static-path-pattern=/api/svc/img/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true

# Live reload
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

spring.resources.chain.enabled=true

